<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Sheet Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageSheetFormController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PageSheetFormController" customModule="PageSheetForm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-iJ-5lR">
                                <rect key="frame" x="171" y="30" width="33.333333333333343" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S28-ym-so4">
                                <rect key="frame" x="11" y="70" width="353" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xZ0-kC-yQq"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-I1-n5l">
                                <rect key="frame" x="15" y="30" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="BYZ-38-t0r" eventType="touchDown" id="ILx-Vy-BDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-Ak-A9r">
                                <rect key="frame" x="324" y="30" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send" destination="BYZ-38-t0r" eventType="touchDown" id="F80-kh-Qo4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S28-ym-so4" firstAttribute="top" secondItem="Zxn-Ak-A9r" secondAttribute="bottom" constant="10" id="5PU-dj-hWc"/>
                            <constraint firstItem="wpS-iJ-5lR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="8rE-BU-pY5"/>
                            <constraint firstItem="wpS-iJ-5lR" firstAttribute="centerY" secondItem="9jf-I1-n5l" secondAttribute="centerY" id="IKd-YP-nI7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zxn-Ak-A9r" secondAttribute="trailing" constant="-1" id="MOg-bq-i2a"/>
                            <constraint firstItem="9jf-I1-n5l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="h6V-5T-ch3"/>
                            <constraint firstItem="Zxn-Ak-A9r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="htF-ln-sjt"/>
                            <constraint firstItem="S28-ym-so4" firstAttribute="trailing" secondItem="Zxn-Ak-A9r" secondAttribute="trailing" constant="4" id="kip-gg-uAp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S28-ym-so4" secondAttribute="bottom" constant="10" id="l3A-pd-nI9"/>
                            <constraint firstItem="9jf-I1-n5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="uHs-JF-vQM"/>
                            <constraint firstItem="wpS-iJ-5lR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKg-q5-ZSq"/>
                            <constraint firstItem="S28-ym-so4" firstAttribute="leading" secondItem="9jf-I1-n5l" secondAttribute="leading" constant="-4" id="z5W-u4-X4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="l3A-pd-nI9" id="EAr-ic-FYV"/>
                        <outlet property="cancelButton" destination="9jf-I1-n5l" id="ppZ-Qw-tDq"/>
                        <outlet property="composeTextView" destination="S28-ym-so4" id="s5t-0B-d0g"/>
                        <outlet property="composeTitleLabel" destination="wpS-iJ-5lR" id="fLq-Fa-SH4"/>
                        <outlet property="sendButton" destination="Zxn-Ak-A9r" id="I1v-T9-saG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="-637.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
